<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Vue</title>
    <link rel="stylesheet" href="https://cdn.cnbj1.fds.api.mi-img.com/mi.com-assets/shop/pro/css/home.00fa1b0e.css" />
  </head>
  <body class="min-w-[1226px] bg-white text-global">
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
